{
  "name": "codepad-vscode",
  "description": "Save detailed code blocks from within VS Code",
  "author": "Liam O'Donnell",
  "displayName": "CodePad",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamo94/codepad-vscode.git"
  },
  "license": "MIT",
  "private": false,
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Notebooks",
    "Snippets"
  ],
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./ && yarn copy-files",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint .",
    "test": "jest",
    "copy-files": "rm -rf out/md && cp -r src/md out/md"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codepad.addSnippet",
        "title": "Codepad: Add snippet"
      },
      {
        "command": "codepad.addSnippetWithTitle",
        "title": "Codepad: Add snippet (with title, description)"
      }
    ],
    "configuration": {
      "title": "Codepad",
      "properties": {
        "codepad.savePath": {
          "type": "string",
          "description": "Path to save code snippet."
        },
        "codepad.directoryName": {
          "type": "string",
          "default": ".vscode/snippets",
          "description": "Folder to save code snippets in. Leave blank to save by file."
        },
        "codepad.includeGitDetails": {
          "type": "boolean",
          "default": true,
          "description": "Choose whether to include git details (if available)."
        },
        "codepad.openInIDE": {
          "type": "boolean",
          "default": true,
          "description": "Choose whether to open your new note immediately in a new tab."
        },
        "codepad.saveRawJSON": {
          "type": "boolean",
          "default": false,
          "description": "Save the JSON of the data used to generate your snippet"
        }
      }
    },
    "keybindings": [
      {
        "command": "codepad.addSnippet",
        "key": "shift+ctrl+'",
        "mac": "shift+cmd+'",
        "when": "editorTextFocus"
      }
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-typescript": "^7.23.3",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.4",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vscode/test-electron": "^2.3.8",
    "babel-jest": "^29.7.0",
    "eslint": "^8.55.0",
    "glob": "^8.1.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "prettier": "^3.1.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "out"
    ]
  }
}
